../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_CRC_Init	2
../Core/Src/main.c:222:13:MX_ETH_Init	2
../Core/Src/main.c:271:13:MX_I2C2_Init	4
../Core/Src/main.c:319:13:MX_I2S2_Init	2
../Core/Src/main.c:353:13:MX_TIM4_Init	4
../Core/Src/main.c:398:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:544:5:_close	1
../Core/Src/main.c:545:5:_fstat	1
../Core/Src/main.c:546:5:_getpid	1
../Core/Src/main.c:547:5:_isatty	1
../Core/Src/main.c:548:5:_kill	1
../Core/Src/main.c:549:5:_lseek	1
../Core/Src/main.c:550:5:_read	1
../Core/Src/main.c:552:5:__io_putchar	1
../Core/Src/main.c:560:5:_write	2
../Core/Src/main.c:576:6:Error_Handler	1
