../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:198:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:439:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:497:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:570:6:HAL_PCD_MspDeInit	2
