Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-01-15 15:47:47
Parameters            : generate --name network -m C:/Users/ASUS/Downloads/kws_model (1) (1).tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\ASUS\AppData\Local\Temp\mxAI_workspace207806363760510016455600649031852685 --output C:\Users\ASUS\.stm32cubemx\network_output --allocate-inputs --series stm32f4 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\ASUS\Downloads\kws_model (1) (1).tflite                                      
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\ASUS\AppData\Local\Temp\mxAI_workspace207806363760510016455600649031852685   
output dir         :   C:\Users\ASUS\.stm32cubemx\network_output                                             
model_fmt          :   float                                                                                 
model_name         :   kws_model_1_1                                                                         
model_hash         :   db86674def3a032f9de4256c9c87d749                                                      
params #           :   5,974 items (9.51 KiB)                                                                
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                           
                   :   480 items, 1.88 KiB, ai_float, float, (1,48,10,1)                                     
output 1/1         :   'gemm_5' (domain:activations/**default**)                                             
                   :   30 items, 120 B, ai_float, float, (1,30)                                              
macc               :   251,990                                                                               
weights (ro)       :   23,896 B (23.34 KiB) (1 segment)                                                      
activations (rw)   :   22,400 B (21.88 KiB) (1 segment) *                                                    
ram (total)        :   22,400 B (21.88 KiB) = 22,400 + 0 + 0                                                 
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - kws_model_1_1 ['serving_default_input_10'] ['gemm_5']
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
m_id   layer (type,original)                                     oshape                     param/size         macc                              connected to   | c_size             c_macc              c_type                      
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
0      serving_default_input_10 (Input, )                        [b:1,h:48,h:48,w:10,c:1]                                                                       | +10,496(+100.0%)   +209,984(+100.0%)   conv2d_of32/nl_of32[0, 1]   
       conv2d_0 (Conv2D, CONV_2D)                                [b:1,h:20,h:20,w:4,c:64]   2,624/2,816     204,864                  serving_default_input_10   | -2,816(-100.0%)    -204,864(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                           [b:1,h:20,h:20,w:4,c:64]                     5,120                                  conv2d_0   |                    -5,120(-100.0%)     
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
1      conv2d_1 (Conv2D, DEPTHWISE_CONV_2D)                      [b:1,h:18,h:18,w:2,c:64]   640/2,560        20,800                                   nl_0_nl   |                                        conv2d_of32[2]              
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                                [b:1,h:18,h:18,w:2,c:8]    520/2,080        18,440                                  conv2d_1   |                    +288(+1.6%)         conv2d_of32/nl_of32[3, 4]   
       nl_2_nl (Nonlinearity, CONV_2D)                           [b:1,h:18,h:18,w:2,c:8]                        288                                  conv2d_2   |                    -288(-100.0%)       
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
3      pool_3 (Pool, AVERAGE_POOL_2D)                            [b:1,h:9,h:9,w:1,c:8]                          288                                   nl_2_nl   |                                        pool_of32[5]                
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
4      reshape_4 (Reshape, RESHAPE)                              [b:1,c:72]                                                                            pool_3   |                                        
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
5      sequential_dense_MatMul (Placeholder, )                   [h:30,h:30,c:72]           2,160/2,160                                                         | +6,600(+305.6%)    +2,190(+100.0%)     dense_of32[o][6]            
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )   [c:30]                     30/120                                                              | -120(-100.0%)                          
       gemm_5 (Gemm, FULLY_CONNECTED)                            [b:1,c:30]                                   2,190                                 reshape_4   |                    -2,190(-100.0%)     
                                                                                                                                      sequential_dense_MatMul   | 
                                                                                                                      sequential_dense_BiasAdd_ReadVariableOp   | 
------ --------------------------------------------------------- -------------------------- ------------- --------- ----------------------------------------- --- ------------------ ------------------- --------------------------- 
model/c-model: macc=251,990/251,990  weights=9,736/23,896 +14,160(+145.4%) activations=--/22,400 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : kws_model_1_1
c-name                : network
c-node #              : 7
c-array #             : 16
activations size      : 22400 (1 segment)
weights size          : 23896 (1 segment)
macc                  : 251990
inputs                : ['serving_default_input_10_output']
outputs               : ['gemm_5_output']

C-Arrays (16)
------ --------------------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)                    item/size    domain/mem-pool           c-type        fmt       comment   
------ --------------------------------- ------------ ------------------------- ------------- --------- --------- 
0      conv2d_0_bias                     64/256       weights/weights           const float   float32             
1      conv2d_1_weights                  576/2304     weights/weights           const float   float32             
2      conv2d_1_bias                     64/256       weights/weights           const float   float32             
3      conv2d_2_weights                  512/2048     weights/weights           const float   float32             
4      conv2d_2_bias                     8/32         weights/weights           const float   float32             
5      serving_default_input_10_output   480/1920     activations/**default**   float         float32   /input    
6      conv2d_0_output                   5120/20480   activations/**default**   float         float32             
7      gemm_5_weights                    2160/8640    weights/weights           const float   float32             
8      nl_0_nl_output                    5120/20480   activations/**default**   float         float32             
9      gemm_5_bias                       30/120       weights/weights           const float   float32             
10     conv2d_1_output                   2304/9216    activations/**default**   float         float32             
11     conv2d_2_output                   288/1152     activations/**default**   float         float32             
12     nl_2_nl_output                    288/1152     activations/**default**   float         float32             
13     pool_3_output                     72/288       activations/**default**   float         float32             
14     gemm_5_output                     30/120       activations/**default**   float         float32   /output   
15     conv2d_0_weights                  2560/10240   weights/weights           const float   float32             
------ --------------------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (7)
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom     tensors                              shape (array id)   
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
0      conv2d_0         0    conv2d       204864   10496   I: serving_default_input_10_output   (1,48,10,1) (5)    
                                                           W: conv2d_0_weights                  (1,10,4,64) (15)   
                                                           W: conv2d_0_bias                     (64,) (0)          
                                                           O: conv2d_0_output                   (1,20,4,64) (6)    
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
1      nl_0_nl          0    nl           5120     0       I: conv2d_0_output                   (1,20,4,64) (6)    
                                                           O: nl_0_nl_output                    (1,20,4,64) (8)    
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
2      conv2d_1         1    conv2d       20800    2560    I: nl_0_nl_output                    (1,20,4,64) (8)    
                                                           W: conv2d_1_weights                  (64,3,3,1) (1)     
                                                           W: conv2d_1_bias                     (64,) (2)          
                                                           O: conv2d_1_output                   (1,18,2,64) (10)   
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
3      conv2d_2         2    conv2d       18440    2080    I: conv2d_1_output                   (1,18,2,64) (10)   
                                                           W: conv2d_2_weights                  (64,1,1,8) (3)     
                                                           W: conv2d_2_bias                     (8,) (4)           
                                                           O: conv2d_2_output                   (1,18,2,8) (11)    
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
4      nl_2_nl          2    nl           288      0       I: conv2d_2_output                   (1,18,2,8) (11)    
                                                           O: nl_2_nl_output                    (1,18,2,8) (12)    
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
5      pool_3           3    pool         288      0       I: nl_2_nl_output                    (1,18,2,8) (12)    
                                                           O: pool_3_output                     (1,9,1,8) (13)     
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 
6      gemm_5           5    dense        2190     8760    I: pool_3_output0                    (1,72) (13)        
                                                           W: gemm_5_weights                    (72,30) (7)        
                                                           W: gemm_5_bias                       (30,) (9)          
                                                           O: gemm_5_output                     (1,30) (14)        
------ ---------------- ---- ------------ -------- ------- ------------------------------------ ------------------ 



Number of operations per c-layer
------- ------ ------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)               #op           type   #param   sparsity 
------- ------ ------------------- --------- -------------- -------- ---------- 
0       0      conv2d_0 (conv2d)     204,864   smul_f32_f32    2,624     0.0088 
1       0      nl_0_nl (nl)            5,120     op_f32_f32          
2       1      conv2d_1 (conv2d)      20,800   smul_f32_f32      640     0.1000 
3       2      conv2d_2 (conv2d)      18,440   smul_f32_f32      520     0.0000 
4       2      nl_2_nl (nl)              288     op_f32_f32          
5       3      pool_3 (pool)             288     op_f32_f32          
6       5      gemm_5 (dense)          2,190   smul_f32_f32    2,190     0.0041 
------- ------ ------------------- --------- -------------- -------- ---------- 
total                                251,990                   5,974     0.0161 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       246,294       97.7% 
op_f32_f32           5,696        2.3% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- -------- 
m_id   name                       c_macc                    c_rom                     c_id     
------ -------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_10   ||||||||||||||||  83.3%   ||||||||||||||||  43.9%   [0, 1]   
1      conv2d_1                   ||                 8.3%   ||||              10.7%   [2]      
2      conv2d_2                   ||                 7.4%   |||                8.7%   [3, 4]   
3      pool_3                     |                  0.1%   |                  0.0%   [5]      
5      sequential_dense_MatMul    |                  0.9%   |||||||||||||     36.7%   [6]      
------ -------------------------- ------------------------- ------------------------- -------- 
macc=251,990 weights=23,896 act=22,400 ram_io=0

Generated files (7)
----------------------------------------------------------------- 
C:\Users\ASUS\.stm32cubemx\network_output\network_config.h        
C:\Users\ASUS\.stm32cubemx\network_output\network.h               
C:\Users\ASUS\.stm32cubemx\network_output\network.c               
C:\Users\ASUS\.stm32cubemx\network_output\network_data_params.h   
C:\Users\ASUS\.stm32cubemx\network_output\network_data_params.c   
C:\Users\ASUS\.stm32cubemx\network_output\network_data.h          
C:\Users\ASUS\.stm32cubemx\network_output\network_data.c          
